{
  "name": "webgl-editron",
  "version": "1.0.5",
  "description": "webgl and glsl editor application for electron",
  "main": "main.js",
  "scripts": {
    "test": "electron app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doxas/webgl_editron.git"
  },
  "keywords": [],
  "author": "doxas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doxas/webgl_editron/issues"
  },
  "homepage": "https://github.com/doxas/webgl_editron#readme"
}
